{
  "name": "chessplay-monorepo",
  "version": "1.0.0",
  "description": "Real-time multiplayer chess game with React frontend and Node.js backend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:multi": "concurrently \"npm run dev\" \"npm run server\"",
    "server": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "test:production": "node TEST_PRODUCTION_SMOKE.js && node TEST_STOCKFISH.js",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "npm run dev:multi"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "stockfish.js": "^10.0.2"
  }
}
